{
  "name": "welldone-gatsby",
  "private": true,
  "proxy": "http://localhost:3001",
  "version": "0.1.0",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "axios": "^0.19.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.5.4",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-sharp": "^2.1.19",
    "link-react": "^3.0.0",
    "lottie-web": "^5.5.7",
    "prismic-javascript": "^2.0.3",
    "prismic-reactjs": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-animate-height": "^2.0.15",
    "react-click-outside": "^3.0.1",
    "react-clickoutside": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.8.2",
    "react-player": "^1.11.1",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.1",
    "react-scroll": "^1.7.11",
    "react-scrolling-nav": "^1.1.5",
    "react-slick": "^0.24.0",
    "react-youtube": "^7.9.0",
    "recompose": "^0.30.0",
    "sharp": "^0.22.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
